# To activate, change the Appveyor settings to use `.appveyor.yml`.
install:
  - python -m pip install tox

  - ps: (New-Object Net.WebClient).DownloadFile('https://bitbucket.org/pypy/pypy/downloads/pypy2-v5.3.1-win32.zip', "$env:appveyor_build_folder\pypy2-v5.3.1-win32.zip")
  - ps: 7z x pypy2-v5.3.1-win32.zip | Out-Null
  - ps: $env:path = "$env:appveyor_build_folder\pypy3-2.4.0-win32;$env:path"

  - ps: (New-Object Net.WebClient).DownloadFile('https://bitbucket.org/pypy/pypy/downloads/pypy3-2.4.0-win32.zip', "$env:appveyor_build_folder\pypy3-2.4.0-win32.zip")
  - ps: 7z x pypy3-2.4.0-win32.zip | Out-Null
  - ps: $env:path = "$env:appveyor_build_folder\pypy3-2.4.0-win32;$env:path"

build: off

test_script:
  - python -m tox
  - python -m tox -e check_venv,check_python_env
