# To activate, change the Appveyor settings to use `.appveyor.yml`.
install:
  - python -m pip install --upgrade virtualenv pip setuptools tox

  - ps: (New-Object Net.WebClient).DownloadFile('https://bitbucket.org/pypy/pypy/downloads/pypy2-v5.3.1-win32.zip', "$env:appveyor_build_folder\pypy2-v5.3.1-win32.zip")
  - ps: 7z x pypy2-v5.3.1-win32.zip | Out-Null
  - move pypy2-v5.3.1-win32 C:\

  - ps: (New-Object Net.WebClient).DownloadFile('https://bitbucket.org/pypy/pypy/downloads/pypy3-2.4.0-win32.zip', "$env:appveyor_build_folder\pypy3-2.4.0-win32.zip")
  - ps: 7z x pypy3-2.4.0-win32.zip | Out-Null
  - move pypy3-2.4.0-win32 C:\
  - dir C:\pypy2-v5.3.1-win32
  - dir C:\pypy3-2.4.0-win32

  - ps: $env:path = "C:\pypy2-v5.3.1-win32;Cpypy3-2.4.0-win32;$env:path"

build: off

test_script:
  - python -m tox
  - python -m tox -e check_venv,check_python_env
